<!DOCTYPE html>
<html>


    <head>
        <style>
img {
  float: right;
}


        body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<title>Placeholder about cats</title>
<link rel="stylesheet" href="catpageformat.css">
<link rel="icon" type="image/x-icon" href="cat.png">

        
</head>

<body>
    <header>
    <nav>
    <ul>
        <li><a href="cat.html">Home</a></li>
        <li><a href="funfacts.html">Fun Facts</a></li>
        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Info</a>
        <div class="dropdown-content">
        <a href="Catcare.html">Cat Care</a>
        <a href="gallerypage.html">Gallery</a>
        <a href="helppage.html">Help</a>
        <a href="catbreeds.html">Cat Breeds</a>
        </div>
        </li>
        </ul>
    </nav>
    </header>  


<h1>All About Cats</h1>
<h2>By Me</h2>
<h4>10/22/2024</h4>     
<p>The cat (Felis catus), also referred to as domestic cat or house cat, is a small domesticated carnivorous mammal. It is the only domesticated species of the family Felidae. Advances in archaeology and genetics have shown that the domestication of the cat occurred in the Near East around 7500 BC. It is commonly kept as a pet and farm cat, but also ranges freely as a feral cat avoiding human contact. Valued by humans for companionship and its ability to kill vermin, the cat's retractable claws are adapted to killing small prey like mice and rats. It has a strong, flexible body, quick reflexes, and sharp teeth, and its night vision and sense of smell are well developed. It is a social species, but a solitary hunter and a crepuscular predator. Cat communication includes vocalizations—including meowing, purring, trilling, hissing, growling, and grunting–as well as body language. It can hear sounds too faint or too high in frequency for human ears, such as those made by small mammals. It secretes and perceives pheromones. </p>




<p>  <img src="pngtree-cat-png-image_13593817.png" alt="cat" style="width:170px;height:170px;margin: right 15px;"> Female domestic cats can have kittens from spring to late autumn in temperate zones and throughout the year in equatorial regions, with litter sizes often ranging from two to five kittens. Domestic cats are bred and shown at events as registered pedigreed cats, a hobby known as cat fancy. Animal population control of cats may be achieved by spaying and neutering, but their proliferation and the abandonment of <a href="https://en.wikipedia.org/wiki/Pet">pets</a> has resulted in large numbers of feral cats worldwide, contributing to the extinction of bird, mammal, and reptile species.</p>
        
<p>As of 2017, the domestic cat was the second most popular pet in the United States, with 95.6 million cats owned and around 42 million households owning at least one cat. In the United Kingdom, 26% of adults have a cat, with an estimated population of 10.9 million pet cats as of 2020. As of 2021, there were an estimated 220 million owned and 480 million stray cats in the world.</p>
        
<h3>Etymology and naming</h3 >
<p>The origin of the English word cat, Old English catt, is thought to be the Late Latin word cattus, which was first used at the beginning of the 6th century.[4] The Late Latin word may be derived from an unidentified African language.[5] The Nubian word kaddîska 'wildcat' and Nobiin kadīs are possible sources or cognates.[6]</p>
        
<p>The forms might also have derived from an ancient Germanic word that was absorbed into Latin and then into Greek, Syriac, and Arabic.[7] The word may be derived from Germanic and Northern European languages, and ultimately be borrowed from Uralic, cf. Northern Sámi gáđfi, 'female stoat', and Hungarian hölgy, 'lady, female stoat'; from Proto-Uralic *käďwä, 'female (of a furred animal)'.[8]</p>
        
<p>The English puss, extended as pussy and pussycat, is attested from the 16th century and may have been introduced from Dutch poes or from Low German puuskatte, related to Swedish kattepus, or Norwegian pus, pusekatt. Similar forms exist in Lithuanian puižė and Irish puisín or puiscín. The etymology of this word is unknown, but it may have arisen from a sound used to attract a cat.[9][10]</p>
        
<P>A male cat is called a tom or tomcat[11] (or a gib,[12] if neutered). A female is called a queen[13][14] (or sometimes a molly,[15] if spayed). A juvenile cat is referred to as a kitten. In Early Modern English, the word kitten was interchangeable with the now-obsolete word catling.[16] A group of cats can be referred to as a clowder, a glaring,[17] or a colony.[18]</P>
        










<iframe width="560" height="315" src="https://www.youtube.com/embed/3dgQcSn9wAs?si=-RTkQM7EKMTgUEs_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



</body>




</html>