<!DOCTYPE html>
<html>


    <head>
        <style>



        body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<title>Placeholder about cats</title>
<link rel="stylesheet" href="catpageformat.css">
<link rel="icon" type="image/x-icon" href="cat.png">

        
</head>

<body>
    <header>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="funfacts.html">Fun Facts</a></li>
        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Info</a>
        <div class="dropdown-content">
        <a href="Catcare.html">Cat Care</a>
        <a href="gallerypage.html">Gallery</a>
        <a href="helppage.html">Help</a>
        <a href="catbreeds.html">Cat Breeds</a>
        </div>
        </li>
        </ul>
    </nav>
    </header>  












<h1>Cat breeds</h1>    
<p>This page contains some cat breeds!</p>

<div style="background-color:#FFF4A3;">
    <h2>Siamese</h2>
    <p>The Siamese cat is one of the first distinctly recognised breeds of Asian cat.</p>
    <p>The Siamese cat is one of several varieties of cats native to Thailand (known as Siam before 1939). The original Siamese became one of the most popular breeds in Europe and North America in the 19th century.</p>
  </div>
  
  <div style="background-color:#FFC0C7;">
    <h2>Persian</h2>
    <p>The Persian cat, also known as the Persian Longhair, is a long-haired breed of cat characterised by a round face and short muzzle.</p>
    <p>The first documented ancestors of Persian cats might have been imported into Italy from Khorasan as early as around 1620, however, this has not been proven. Instead, there is stronger evidence for a longhaired cat breed being exported from Iran from the 19th century onwards.</p>
  </div>
  
  <div style="background-color:#D9EEE1;">
    <h2>Maine Coon</h2>
    <p>The Maine Coon is a large domesticated cat breed. One of the oldest natural breeds in North America.</p>
    <p>The breed originated in the U.S. state of Maine, where it is the official state cat.</p>
  </div>


  <div style="background-color:#D9EEE1;">
    <h2>Norwegian Forest Cat</h2>
    <p>The Maine Coon is a large domesticated cat breed. One of the oldest natural breeds in North America.</p>
    <p>The breed originated in the U.S. state of Maine, where it is the official state cat.</p>
  </div>


