<!DOCTYPE html>
<html>


    <head>
        <style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


        body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<title>Placeholder about cats</title>
<link rel="stylesheet" href="catpageformat.css">
<link rel="icon" type="image/x-icon" href="cat.png">

        
</head>

<body>
    <header>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="funfacts.html">Fun Facts</a></li>
        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Info</a>
        <div class="dropdown-content">
        <a href="Catcare.html">Cat Care</a>
        <a href="gallerypage.html">Gallery</a>
        <a href="helppage.html">Help</a>
        <a href="catbreeds.html">Cat Breeds</a>
        </div>
        </li>
        </ul>
    </nav>
    </header>  

<div class = "content">
<h1>General Cat Care</h1>
<h4>By ASPCA</h4>     
<p>This page shows how to take care of your cat!</p>
<p>We recommend purchasing high-quality, brand-name kitten or cat food. Your veterinarian will be able to assess your new cat or kitten and determine the best diet. Factors such as age, activity level and health make a difference in what and how much a cat should eat.
</p>

<ol>

  <li><p>Cats require taurine, an essential amino acid, for heart and eye health. The food you choose should be balanced for the life stage of your cat or kitten. Properly balanced foods will contain taurine.</p></li>


  <li><p>You will need to provide fresh, clean water at all times, and wash and refill your cat’s water bowls daily.</p></li>


  <li><p>Treats should be no more than 5-10% of the diet.</p></li>


  <li><p>Many people feed baby food to a cat or kitten who is refusing food or not feeling well. Please read labels carefully: If the baby food contains onion or garlic powder, your pet could be poisoned.</p></li>


  <li><p>Take your pet to your veterinarian if signs of anorexia, diarrhea, vomiting or lethargy continue for more than two days</p></li>.



</ol>

<p>Below is a table on how much you should feed your cat</p>

<table>
  <tr>
    <th>Cat Type</th>
    <th>Daily Caloric Intake</th>
    <th>Dry Food (grams/cups)</th>
    <th>Wet Food (Grams/Ounces)</th>
  </tr>
  <tr>
    <td>Kitten(Up to 6 months)</td>
    <td>2x to 3x Adult Intake</td>
    <td>1/4 to 1/3 cup (50-75g)</td>
    <td>2.5 to 3.5 ounces (75-100g)</td>
  </tr>
  <tr>
    <td>Adult (1 to 7 years)</td>
    <td>200-300 calories</td>
    <td>1/3 cup (40-60g)</td>
    <td>3.5 ounces (100g)</td>
  </tr>
  <tr>
    <td>Senior (7 years and older)</td>
    <td>180-220 calories</td>
    <td>1/4 cup (30-40g)</td>
    <td>3 ounces (85g)</td>
  </tr>
</table>

<h3>Grooming</h3>
<p>Most cats stay relatively clean and rarely need a bath, but you should brush or comb your cat regularly. Frequent brushing helps keep your cat's coat clean, reduces the amount of shedding and cuts down on the incidence of hairballs. Please visit our Cat Grooming Tips page for more information.</p>

<h3>Handling</h3>
<p>To pick up your cat, place one hand behind the front legs and another under the hindquarters. Lift gently. Never pick up a cat by the scruff of the neck or by the front legs.</p>

<h3>Housing</h3>
<p>Your pet should have her own clean, dry place in your home to sleep and rest. Line your cat's bed with a soft, warm blanket or towel. Be sure to wash the bedding often. Please keep your cat indoors. Outdoor cats do not live as long as indoor cats. Outdoor cats are at risk of trauma from cars, or from fights with other cats, raccoons and free-roaming dogs. Coyotes are known to eat cats. Outdoor cats are more likely to become infested with fleas or ticks, as well as contract infectious diseases.</p>

<h3>Identification</h3>
<p>If allowed outdoors, your cat must wear a safety collar and an ID tag. A safety collar with an elastic panel will allow your cat to break loose if the collar gets caught on something. And for both indoor and outdoor cats, an ID tag or an implanted microchip can help ensure that your cat is returned if he or she becomes lost.</p>

<h3>Litter Box</h3>
<p>All indoor cats need a litter box, which should be placed in a quiet, accessible location. In a multi-level home, one box per floor is recommended. Avoid moving the box unless absolutely necessary, but if you must do so, move the box just a few inches per day. Keep in mind that cats won't use a messy, smelly litter box, so scoop solid wastes out of the box at least once a day. Dump everything, wash with a mild detergent and refill at least once a week; you can do this less frequently if using clumping litter. Don't use ammonia, deodorants or scents, especially lemon, when cleaning the litter box. If your cat will not use a litterbox, please consult with your veterinarian. Sometimes refusal to use a litter box is based on a medical condition that required treatment. Please visit our Litter Box Problems page for more information.</p>  

</div>
</body>
</html>

