<!DOCTYPE html>
<html>


    <head>
        <style>
        body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<title>Placeholder about cats</title>
<link rel="stylesheet" href="catpageformat.css">
<link rel="icon" type="image/x-icon" href="cat.png">

        
</head>

<body>
    <header>
    <nav>
    <ul>
        <li><a href="cat.html">Home</a></li>
        <li><a href="funfacts.html">Fun Facts</a></li>
        <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Info</a>
        <div class="dropdown-content">
        <a href="Catcare.html">Cat Care</a>
        <a href="gallerypage.html">Gallery</a>
        <a href="helppage.html">Help</a>
        <a href="catbreeds.html">Cat Breeds</a>
        </div>
        </li>
        </ul>
    </nav>
    </header>  


<div class = "content">
<h1>More info</h1>
     
<p>This is the help page, If you want to know more about cats, you look here</p>

<p>Whether you're a new cat owner or have shared your home with feline family members for decades, you've undoubtedly had some questions. Even if you don't have cats, there could be things about them that you've always been curious about. Whatever the case may be, we're here to answer all of your most pressing questions. As veterinarians, we answer questions about these adorable (and often perplexing!) creatures every day. In this post, we'll be sharing our answers to several of the most commonly asked questions about cats. Let's dive right in!</p>


<h2>1. Why Do Cats Purr?</h2>
<p>Purring is a uniquely feline habit that mystifies even the most seasoned cat owners. No one knows for sure why a cat purrs, but it happens when the vocal cords vibrate in response to brain stimulation. Cats normally purr when they are happy, but sometimes sick or injured cats purr, too. For this reason, many experts believe the frequency of a cat's purr may aid in healing.</p>

<h2>2. Can Cats Have Too Much Catnip?</h2>
<p>Does your cat go crazy every time they catch a whiff of catnip? If so, you may have wondered if you could harm your cat by giving them too much. The good news is that this plant is not harmful to cats. It's not addictive, either. Feel free to let your feline friend indulge. Just keep an eye on them, and take the catnip away if they become agitated or nauseated.</p>

<h2>3. What Are the Most Popular Cat Breeds?</h2>
<h3>The most popular cat breeds in the United States (in no particular order) include:</h3>
<ul>
<ol>
<li><p>Ragdoll</p></li>
<li><p>Maine Coon</p></li>
<li><p>Devon Rex</p></li>
<li><p>Exotic Shorthair</p></li>
<li><p>Perisan</p></li>
<li><p>British Shorthair</p></li>
<li><p>Abyssinian</p></li>
<li><p>Domestic non-pedigreed cats</p></li>
<li><p>Scottish Folds</p></li>
<li><p>Sphynx</p></li>

</ul>

<h2>4. How Long Do Cats Live?</h2>
Cats live an average of 15 years. However, this varies depending on several factors, including overall health and diet. Obesity subtracts, on average, 1 to 2.5 years from a cat's life. And cats who stay inside live longer than those who are allowed to venture outdoors. Staying on top of wellness care is the best way to ensure that your feline friend gets to enjoy as many healthy, happy years by your side as possible. Sometimes, well-cared-for cats live for 20 years or longer.

<h2>5. Why Do Cats Leave Their Owners Dead Animals?</h2>
Waking up to a dead mouse in the middle of the floor isn't exactly pleasant, but leaving this type of "gift" is a loving gesture from your cat. While you provide plenty of food, your cat is still instinctively driven to hunt. Cats teach their kittens how to hunt in the wild, so your domesticated cat may think that bringing you a dead animal will help you learn how to hunt and survive. They may also be trying to share the rewards of their hunt with you. No matter how unpleasant you may find this particular habit, your cat brings you "gifts" because they love you, so you should never discipline your kitty for leaving you what they think is a wonderful present. Praise them for their successful hunt, clean up the mess and move on.

<h2>6. Why Do Cats Knead?</h2>
Kneading, which is also called "making biscuits," is an instinctive behavior that many cats keep from when they were kittens. Kittens knead their mother's mammary glands to stimulate milk production. It's a comforting activity and one that cats often engage in when they are sleepy or when spending time with their favorite people. Your cat may also knead blankets and other soft objects for similar reasons.
        
         
</div>











</body>




</html>